{
  "name": "shotten-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/generate-version.js && next build",
    "start": "next start",
    "lint": "eslint",
    "pages:build": "node scripts/generate-version.js && npx @cloudflare/next-on-pages",
    "pages:dev": "npx wrangler pages dev .vercel/output/static --compatibility-date=2024-12-01 --compatibility-flag=nodejs_compat",
    "pages:deploy": "npm run pages:build && npx wrangler pages deploy .vercel/output/static"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.0",
    "@tailwindcss/postcss": "^4.1.17",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.25",
    "lucide-react": "^0.556.0",
    "next": "14.2.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-tooltip": "^5.30.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.7",
    "@cloudflare/workers-types": "^4.20250109.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.22",
    "eslint": "^9",
    "eslint-config-next": "14.2.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "^5",
    "vercel": "^39.0.0",
    "wrangler": "^3.99.0"
  }
}
