{
	"$schema": "../../pwa/node_modules/wrangler/config-schema.json",
	"name": "shotten-push",
	"main": "src/index.ts",
	"compatibility_date": "2026-08-27",
	"workers_dev": true,
	"preview_urls": false,
	"observability": {
		"enabled": true
	},
	"triggers": {
		"crons": [
			"*/1 * * * *"
		]
	},
	"vars": {
		"VAPID_SUBJECT": "mailto:bomanstristan@gmail.com",
		"VAPID_PUBLIC_KEY": "BEETGiu_J0SHmKQoNgVJrFKJqI6fePz6K1lHXCWJ_BiV4j4buX4pHaL7NF-3iBXEsgGcbrVhJk8Faca1hcnWVKA"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "shotten-push",
			"database_id": "03df38fd-cf3d-4e82-b159-62d29f93b97e"
		}
	]
}